* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "PaypalSansBig-Light";
    src: url("../fonts/PayPalSansBig-Light.woff2");
}
@font-face {
    font-family: "PaypalSansSmall-Regular";
    src: url("../fonts/PayPalSansSmall-Regular.woff2");
}

:root {
    --primary: hsl(0, 0%, 100%);
    --blue-300: hsl(198, 98%, 44%); 
    --blue-1000: hsl(213, 97%, 25%); 
    --blue-700: hsl(204, 100%, 36%);
    --grey-200: hsl(216, 33%, 97%); 

    --text-primary: hsl(196, 100%, 5%);
    --text-white: hsl(0, 0%, 100%);
    --text-blue-300: hsl(198, 98%, 44%);
    --text-blue-700: hsl(204, 100%, 36%);
    --text-blue-1000: hsl(204, 100%, 36%);

    --font-big: 'PaypalSansBig-Light';
    --font-small: 'PaypalSansSmall-Regular';
}

body {
    font-family: var(--font-small);
    font-weight: 700;
    min-height: 100vh;
}

/* .container {
    --px: 48px;
    width: min(100%, 1190px);
    overflow: hidden;
    margin-inline: auto;
    padding-inline: var(--px);
}
@media screen and (max-width: 1024px) {
    
    .container {
        --px: 36px;
    }
}

@media screen and (max-width: 575px) {
    
    .container {
        --px: 24px;
    }
}

/* header */
header {
    --height: 72px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
    position: relative;
}

header .main {
    height: var(--height);
    overflow: hidden;
}

header #menu-btn {
    display: none;
}

/* logo */
header .logo {
    --w: 138px;
    width: var(--w);
}

header .logo img {
    width: var(--w);
    height: auto;
}


header nav ul li.list-item {
    cursor: pointer;
    height: var(--height);
    position: relative;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 700;
    padding: 30px 20px 23px;
    margin: 0px 1px;
}

header nav ul li.list-item::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--blue-700);
    opacity: 0;
    transition: opacity 300ms ease;
}

header nav ul li:hover::after {
    opacity: 1;
}

header nav ul li .icon {
    transition: rotate 300ms ease;
}

header nav ul li:hover .icon {
    rotate: -180deg;
}

header .auth_options a, #menu-btn {
    cursor: pointer;
    display: inline-block;
    width: 84px;
    text-decoration: none;
    text-wrap: nowrap;
    text-align: center;
    font-size: 12px;
    font-family: var(--font-small);
    border: 0.6px solid var(--blue-700);
    background-color: var(--primary);
    color: var(--text-blue-700);
    border-radius: 25px;
    padding: 11px 18px;
}

#menu-btn {
    padding-block: 9px;
    padding-inline: 12px 16px;
    font-weight: 700;
}

header .auth_options a.signup {
    background-color: var(--blue-700);
    color: var(--text-white);
}

#menu-close {
    display: none;
}

@media screen and (max-width: 1152px) {
    header {
        --height: 56px;
    }

    header .logo {
        width: 28px;
        overflow: hidden;
    }

    header #menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    #menu-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 50vw;
        height: 100vh;
        background-color: hsl(222, 98%, 21%);
        color: white;
        overflow: hidden;
        padding-top: 50px;
        z-index: 10;
        transition: left 400ms linear;
    }

    #menu-nav > ul {
        all: unset !important;
        flex-direction: column;
    }

    #menu-nav ul li{
        display: block;
        text-transform: uppercase;
        color: white;
        padding: 20px 10px;
    }

    #menu-nav ul li::after {
        display: none;
    }

    #menu-close {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 15px;
    }
    
    header .auth_options a.signup {
        display: none;
    }
} 

/* header sub menu */
header .sub-menu {
    width: 100%;
    position: fixed;
    top: var(--height);
    left: 0;
    background-color: hsl(222, 98%, 21%);
    padding: 0;
    overflow: hidden;
    z-index: 10;
    max-height: 0;
    transition: all 500ms ease-in-out;
}

header nav ul li.list-item:hover .sub-menu {
    max-height: 100vh;
    padding-block: 6px;
}


.sub-menu .content > ul {
    --w: 100%;
    display: flex;
    width: var(--w);
    color: var(--text-white);
    flex-wrap: wrap;
    gap: 10px;
}

.sub-menu .content > ul > li {
    width: 100vw;
    max-width: 270px;
    padding-block: 20px;
}

.sub-menu .content ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: var(--text-white);
}
.sub-menu .content ul li a span {
    display: block;
    font-size: 12px;
}

.sub-menu .content ul li a:hover {
    text-decoration: underline;
}

.sub-menu .content > ul.title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.sub-menu .content > ul.title > li {
    min-width: 100%;
}

.sub-menu .content > ul.title > li h4 {
    text-transform: uppercase;
    font-family: var(--font-big);
    font-size: 15px;
    font-weight: 400;
    color: rgb(234, 236, 237);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.sub-menu .content > ul.title > li > div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.sub-menu .content > ul.title > li > div ul li {
    padding-block: 10px;
}

@media screen and (max-width: 1152px){
    header .sub-menu {
        display: none;
    }
}

/* hero section */
#hero .row-1 {
    position: relative;
    text-align: center;
    background-color: var(--blue-300);
    color: var(--text-white);
    overflow: hidden;
}

#hero .row-1 .content {
    position: relative;
    padding-top: 80px;
    z-index: 1;
}

#hero .row-1 .content h1 {
    font-family: var(--font-big);
    font-size: 40px;
    padding-inline: 160px;
}

@media screen and (max-width: 1024px) {
    #hero .row-1 .content h1 {
        padding: 0;
    }
}

@media screen and (max-width: 752px) {
    #hero .row-1 .content h1 {
        font-size: 30px;
    }
}

#hero .row-1 .content a.signup, 
#hero .row-2 .content a.btn {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-wrap: nowrap;
    width: 100%;
    background-color: var(--primary);
    color: var(--text-blue-1000);
    border-radius: 25px;
    font-weight: 700;
}

#hero .row-1 .content a.signup {
    max-width: 320px;
    padding: 13px 24px;
    margin-block: 30px 5px;
}

#hero .row-1 .video-container {
    position: relative;
    width: 100%;
    height: 215px;
    z-index: 0;
}

#hero .row-1 .video-container video {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
}

#hero .row-1 .video-container video.mobile {
    display: none;
}

@media screen and (max-width: 769px) {
    #hero .row-1 .video-container {
        height: 200px;
    }
}

@media screen and (max-width: 575px) {
    
    #hero .row-1 .video-container {
        height: 250px;
    }

    #hero .row-1 .video-container video.mobile {
        display: block;
    }
    
    #hero .row-1 .video-container video.desktop {
        display: none;
    }
}

#hero .row-2 {
    background-color: var(--blue-1000);
    color: var(--text-white);
    padding-block: 30px;
}

#hero .row-2 .content {
    text-align: center;
}

#hero .row-2 .content p {
    font-family: var(--font-big);
    font-size: 25px;
}

#hero .row-2 .content a.btn {
    max-width: 140px;
    font-size: 12px;
    padding: 11px 18px;
    margin: 20px 20px 0px;
}

@media screen and (max-width: 769px) {

    #hero .row-2 .content p span {
        display: none;
    }
}

/* Features */
#features .item:not(.item-odd) {
    background-color: var(--grey-200);
}

#features .item {
    padding: 40px 60px;
    overflow: hidden;
}

#features .item .container {
    display: flex;
    flex-wrap: nowrap;
}

#features .item-odd .container {
    flex-direction: row-reverse;
}

#features .item  > div {
    padding-inline: 12px;
}

#features .item  .content {
    align-self: center;
    width: 50%;
}

#features .item  .content h2,
#brands .container h2 {
    font-family: var(--font-big);
    font-size: 40px;
    color: var(--blue-300);
}

#features .item  .content p {
    padding-top: 20px;
    font-weight: 400;
}

#features .item  .content a,
#community .container .content a {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    max-width: 320px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--blue-700);
    border: 0.7px solid var(--blue-700);
    border-radius: 50px;
    padding: 12px 24px;
    margin-top: 20px;
}

#features .item  img {
    width: 100%;
    height: auto;
    max-height: 350px;
    margin: auto;
}

@media screen and (max-width: 751px) {

    #features .item {
        padding-inline: 13px;
    }

    #features .item .container {
        flex-direction: column;
    }

    #features .item-odd .container {
        flex-direction: column-reverse;
    }

    #features .item .content {
        width: 100%;
        text-align: center;
    }

    #features .item  .content h2,
    #brands .container h2 {
        font-size: 30px;
    }
    
    #features .item  {
        text-align: center;
    }

    #features .item  img {
        max-width: 350px;
        max-height: none;
    }
}

/* Brands */
#brands {
    padding-block: 60px;
}

#brands .container {
    text-align: center;
}

#brands .container h2 {
    margin-bottom: 30px;
}

#brands .container .images {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 30px;
}

#brands .container .images img {
    padding-inline: 12px;
}

@media screen and (max-width: 1024px) {
    #brands .container .images {
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

/* Community */
#community > div{
    background-color: var(--blue-300);
    color: var(--primary);
}

#community .container .content {
    width: 83%;
    text-align: center;
    padding: 60px 12px;
    margin: auto;
}

@media screen and (max-width: 751px) {
    #community .container .content {
        padding-block: 40px;
    }
}

@media screen and (max-width: 1024px) {
    #community .container .content {
        width: 100%;
    }
}

#community .container .content h2 {
    font-size: 34px;
    font-weight: 400;
}

#community .container .content a {
    background-color: var(--primary);
    color: var(--blue-700);
    border: none;
    padding: 13px 24px;
    margin-top: 30px;
}

#community .container .clock {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 5px;
    padding-bottom: 30px;
}

#community .container .clock .second {
    width: 62px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 41px;
    font-weight: 500;
    background-color: var(--primary);
    color: var(--text-primary);
    border-radius: 20px;
}

@media screen and (max-width: 956px) {
    #community .container .clock .second {
        width: 55px;
        height: 55px;
        font-size: 30px;
        border-radius: 15px;
    }
}

@media screen and (max-width: 767px) {
    #community .container .clock .second {
        width: 40px;
        height: 42px;
        font-size: 25px;
        border-radius: 10px;
    }
}

@media screen and (max-width: 415px) {
    #community .container .clock .second {
        width: 36px;
        height: 52px;
        font-size: 32px;
        border-radius: 4px;
    }
}

/* Terms & Conditions */
#terms {
    padding-block: 40px;
}

#terms .content {
    font-weight: 400;
    line-height: 1.5;
}

/* footer */
footer {
    padding-block: 60px;
}

@media screen and (max-width: 751px) {
    footer {
        padding-block: 40px;
    }
}

footer .container a {
    text-decoration: none;
}

footer .container .row {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

footer .container .row nav ul {
    list-style: none;
    display: flex;
    gap: 18px;
}

@media screen and (max-width: 1150px) {
    footer .container .row {
        flex-direction: column;
    }

    footer .container .row:first-child {
        flex-direction: column-reverse;
    }

    footer .container .row nav ul {
        flex-wrap: wrap;
    }
}

footer .container .row nav ul li,
footer .container .row nav ul li a {
    font-size: 14px;
    color: rgb(104, 113, 115);
    padding-block: 10px;
}

footer .container .row:first-child nav ul li a {
    color: rgb(44, 46, 47);
}

footer .container .row nav ul li a:hover {
    text-decoration: underline;
}

footer .container .row .country {
    opacity: 0.5;
}

footer .container .row .country img {
    width: 25px;
    height: auto;
}

footer .desc p {
    font-size: 13px;
    font-weight: 400;
    color: rgb(104, 113, 115);
    line-height: 1.7;
}

footer .desc p a {
    color: var(--blue-700);
}

footer .desc p:first-child {
    margin-block: 12px 25px;
}